<!DOCTYPE html>
<html lang="en">
<head>

	<title>Review - Manuscript</title>

	<link rel = "icon" href = "https://ria.gallerycdn.vsassets.io/extensions/ria/nlp/0.2.11/1487192519683/Microsoft.VisualStudio.Services.Icons.Default" type = "image/x-icon">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	
</head>


<style>

body {
	background-repeat: no-repeat;
	background-color: #FFFFFF;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}
h1 {
  text-align: center;
  color:#1f4068;
  font-weight:bold;
  
}
.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('../static/load1.gif') 
              50% 50% no-repeat rgba(255, 255, 255, 0.4);
}
.specific {
	background-color: #e97b01;
}
.display {
	background-color: #FFFFFF;
}
  
</style>


<body>
	<div class="loader" id="img" style="display:none;"></div>
	
	<br>
	
	<div class="container specific" style="font-family:candara; font-weight:bold; color:#1f4068;border-radius:8px">
	
		<br>

		<div class="container display" style="border-radius:4px">
			<br>
			<h1>REVIEW - MANUSCRIPT</h1> 
			<br> 
		</div>

		<br>
		
		<form method="post"  enctype="multipart/form-data">
			
			<div class="display" style="font-size: 20px;border-radius:4px">
				<br>
					{% csrf_token %}
					
					<div class="row" style="width:96%;margin-left:2%;">
					
						<table class="table">
							<thead>
								<tr>
									<th style="width:25%;">Reference ID</th>
									<th style="width:35%;">Author</th>
									<th style="width:20%;">Word Count</th>
									<th style="width:20%;">Action</th>
								</tr>
							</thead>
						</table>
						
					</div>
					
					
					
					<div class="form-group field_wrapper row" style="width:96%;margin-left:2%;height:400px;overflow:scroll; ">
						
						
						{% for n, refID, author, wordCount in dataList %}
							
							<input class="form-control mt-2" type="text" style="width:24%;height:3em" value="{{refID}}" readonly>
							<input class="form-control mt-2" type="text" style="width:34%;height:3em;margin-left:1%" value="{{author}}" readonly>
							<input class="form-control mt-2" type="text" style="width:19%;height:3em;margin-left:1%" value="{{wordCount}}" readonly>
							<input class="btn btn-outline-primary mt-2" style="width:9%;margin-left:1%;height:3em;text-align: center;" type="submit" name="{{refID}}" value="Open">
							<input class="btn btn-outline-danger mt-2" style="width:9%;margin-left:0.25%;height:3em;text-align: center;" type="submit" name="{{refID}}" value="Delete">
							
						{% endfor %}
						
					</div>
					
				<br>
			</div>	
		
		</form>		
		<br>
		
	</div>
	<br>

</body>
</html>
