<!DOCTYPE html>
<html>
    
<head>
	<title>Contact Us</title>
	<link rel = "icon" href = "https://ria.gallerycdn.vsassets.io/extensions/ria/nlp/0.2.11/1487192519683/Microsoft.VisualStudio.Services.Icons.Default" type = "image/x-icon">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #ffffff !important;
		}
		.user_card {
			width: 700px;
			margin-top: auto;
			margin-bottom: auto;
			background: #e97b01;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 150px;
			background: #ffdd42  !important;
			color: black !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
				
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}
	</style>

</head>
<body>
	<div class="container h-100">
	
	<div class="topnav">
	  <a class="" href="/">Home</a>
	  <a href="/process/gather">Ingestion</a>
	  {% if user.groups.all.0.name == "Amnet Peoples" %}
		<a href="/review">Assessment</a>
	  {% endif %}
	  <a href="/process/myfiles">My Submissions</a>
	  <a href="/contact">Contact Us</a>
	  <a href="/signup">Sign Up</a>
	  
	</div>
	
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">

					<h2 id="form-title">CONTACT US</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="firstname" placeholder="First Name..." class="form-control" required>
							
							
						</div>

						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="lastname" placeholder="Last Name..." class="form-control " required>
						
						</div>

						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="email" name="email" placeholder="Email..." class="form-control"  required>
						</div>

						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-mobile-alt"></i></span>
							</div>

								<input type="number" name="mobile" pattern="[0-9]{5-12}" placeholder="Mobile Number..." class="form-control"  required>
						</div>

						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-mobile-alt"></i></span>
							</div>

								<input type="number" name="refID" max=99999 min=10000 placeholder="Reference ID(optional)..." class="form-control"  >
						</div>
						
						
						<div class="input-group mb-2">
								<textarea name="message" rows="6" style="resize:none;margin-top:1%;margin-right:0%;border-radius:5px;width:500px"  required placeholder="Message..." class="form-control"></textarea>
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" name="button" value="Submit">
				   			</div>
					</form>

				</div>

				{{form.errors}}	


				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						<h4 style="color:white">Contact : 
	<br>&nbsp;&nbsp;&nbsp;&nbsp;Mail   : contact@email.com
	<br>&nbsp;&nbsp;&nbsp;&nbsp;Mobile : +91 96284 12345
						</h4>
					</div>
			
				</div>				
		
			</div>
		</div>
	</div>
</body>

</html>
